.clientsSection {
  padding: 60px 0;
  margin: 0 auto;
  max-width: 480px;
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1280px) {
    max-width: 1200px;
    padding: 94px 0;
  }
}

.clientsSectionTitle {
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.84px;
  margin-bottom: 30px;
  @media screen and (min-width: 1280px) {
    margin-bottom: 50px;
    font-size: 36px;
    letter-spacing: 1.08px;
  }
}
.clientsSectionCardWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clientsSectionCard {
   display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  width: 210px;
  height: 92px;

  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1280px) {
    width: 170px;
  }
  transition-property:  border-color;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 300ms;
}

.clientsSectionCard:hover > svg {
             fill: #2196f3;
     
}

.clientsSectionCard:hover{
  border-color: #2196f3; 
}